<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<link rel="stylesheet" href="css/sitestyles.css" />

	<title>Beijing</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- jquery -->
	<script src="js/jquery-3.1.1.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">d4ccopen</a>
				<a class="navbar-brand" href="design_report.html">[design research]</a>
				<a class="navbar-brand" href="cities.html">[cities]</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">cities <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="amsterdam.html">amsterdam</a></li>
							<li><a href="barcelona.html">barcelona</a></li>
							<li><a href="beijing.html">beijing</a></li>
							<li><a href="brisbane.html">brisbane</a></li>
							<li><a href="geelong.html">geelong</a></li>
							<li><a href="sandiego.html">san diego</a></li>
							<li><a href="singapore.html">singapore</a></li>
							<li><a href="songdo.html">songdo</a></li>
						</ul>
					</li>
					<li><a href="#about">project</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>


	<div class="container">
		<!-- Example row of columns -->

		<div class="row">
			<section>
				<article class="col-mid-8 cd-xs-12">
					<h1 id="cityname"> Beijing </h1>
				</article>
				<article class="col-md-5 cd-xs-12">
					<h3>How Beijing defines itself as a smart city</h3>
					<p>Beijing, as capital city of China, serves as one of the pilot smart cities planned by China Government in 2013. It was expected that by the end of 2015 Beijing would
						be covered by a basic network of IoT. It also aims to help governments and other stakeholders to identify leading technology to drive and support Smart City development
						as well as establish further guidelines and evaluation mechanisms.  </p>
				</article>
				<section class="col-lg-7 col-xs-12">
					<br />
					<picture>
						<img class="img-responsive" src="images/beijing-smart-city.jpg" alt="Beijing Smart City" />
						<figcaption>Image Source from The Skyscraper Center https://skyscrapercenter.com/city/beijing</figcaption>
					</picture>
				</section>
				<article class="col-md-12 cd-xs-12">
					<h3>Catagories</h3>
					<p>The main focus of Beijing at this stage is to look for feasible solutions on <b>pollution, housing affordability, and traffic congestion</b>.  </p>
				</article>

				<article class="col-md-12 cd-xs-12">
					<h3>Who is driving the Beijing smart cIty movement</h3>
					<p>The smart city projects in Beijing are driven by several departments in government, such as Ministry of Housing and Urban ⁃ Rural Development and Ministry of Industry
						and Information Technology (MIIT). Meanwhile, the government is organising alliance with national corporates and private companies. </p>
				</article>

				<section class="col-lg-5 col-xs-12">
					<br />
					<picture>
						<img class="img-responsive" src="images/beijing-motivation.jpg" alt="Why is Beijing wanting to become a smart city" />
						<figcaption>Image Source from http://travelercorner.com/beijing-fall-love-beauty-china/</figcaption>
					</picture>
				</section>

				<article class="col-md-7 cd-xs-12">
					<h3>Why is Beijing wanting to become a smart city</h3>
					<p>There was a trend in the past that large number of peasants had moved from the countryside to urban factories and construction sites annually, fueling China’s legendary
						economic rise. This immense migration is stressing Beijing to further adapt migrants based on the current resource distribution. Therefore, Beijing is looking ways to
						<b>offer residents a balanced and better life as well as to further achieve a sustainable, self-sufficient modern service economy in a long run</b>. </p>
				</article>

				<article class="col-md-12 cd-xs-12">
					<h3>Who’s involved?</h3>
					<p>Based on the Smart Cities in China reported by EU SME Centre, the Chinese government is applying top-down approach to get people involved in the development stage.
						At present, the Public-Private-Partnership (PPP) model, which is also known as the 3P model, has been widely promoted and accepted by various industry stakeholders.
						This new approach encourages private companies to work with government agencies to participate in infrastructure construction, which means the private companies and
						government bear equal risks, rather than the government transferring all liabilities and risks to private companies. A PPP agreement is signed at the beginning of a
						project to clarify the entire process, rights and liabilities. It is suggested by the Vice President of Smart Cities Research Institute of Digital Chine that PPP is
						the best approach for initial Smart City development since its development differs greatly from other large construction projects. The Chinese government has placed
						emphasis on the construction stage of projects rather than the operation stage.  </p>
				</article>

				<article class="col-md-12 cd-xs-12">
					<h3>What is happening?</h3>
					<p>As mentioned above, the government is organising alliance with corporates. It is reported in 2014 that nearly 200 pilot projects had been deployed in recent years,
						yet none of those projects’s outcome were published.</p>
					<section class="col-lg-6 col-xs-12">
						<div class="bg-warning panel panel-warning">
							<div class="panel-body">
									<h4>Intelligent monitoring on natural resources environments - Beijing pilot air purifying bus stops</h4>
									<p>Alarming air quality metrics led Beijing to test a bus stop designed to reduce the pollutants inhaled by passengers waiting for buses by significant amounts.
										The system allows air in at the bottom and out at the top, with air purifying structures in the middle removing pollution as the air travels through.
										If the bus stop – or oxygen bar, installed at Tsinghua University proves successful, future versions will be rolled out elsewhere in the city.
										But it won't be cheap; the device, costs about $77,400, but that's starting from scratch. It's expected the cost would be less to install
										the system on an existing bus stop.</p>
									<br />
									<picture>
										<img class="img-responsive" src="images/beijing-bus-stops.jpg" alt="Beijing pilots air purifying bus stops" />
										<figcaption>Image Source from http://www.ecns.cn/cns-wire/2015/07-03/171755.shtml</figcaption>
									</picture>
							</div>
						</div>
					</section>
					<section class="col-lg-6 col-xs-12">
						<div class="bg-warning panel panel-warning">
							<div class="panel-body">
								<h4>Digital Life - ‘I Love Beijing’ App</h4>
								<p>In Beijing residents can use the ‘I love Beijing’ app to report issues such as broken streetlights and potholes to the city government. The app extends the
									features offered by successful issue reporting apps like FixMyStreet in the UK, by also including a map of the city’s informal food markets. Residents can add
									a range of information to the map including opening times, new markets and what type of goods they sell. </p>
								<picture>
									<img class="img-responsive" src="images/beijing-app.jpg" alt="‘I Love Beijing’ App" />
									<figcaption>Image Source from http://images.shopmadeinchina.com/9ABAACE1CDF4E37EE040007F01006991/168/7649168/VANCL-VT-I-Love-Beijing-T-Shirt-Men-s-White-SKU_7649168.bak.jpg</figcaption>
								</picture>
							</div>
						</div>
					</section>




				</article>
				<article class="col-md-12 cd-xs-12">
					<h3>People's opinion towards smart city in Beijing</h3>
					<p>The constraint of the PPP model mentioned above is that the only approach to engage with citizens fundamentally is through private companies. It may mainly because
						of the broad span of population in the city - it is not feasible for government to deploy smart city development by allowing people to voice their opinions at this
						beginning stage of projects. Moreover, after reviewing people’s comments in terms of what they think of the smart city development in Beijing, I found that people
						are not very aware of the concept of smart cities. People asked about what kind of industries are involved in the development of smart city in Beijing, followed by
						questions about what is smart cities. Apparently, there is no people are aware about the existing pilot projects going on in Beijing at the moment. </p>
				</article>
				<section class="col-lg-5 col-xs-12">
					<br />
					<picture>
						<img class="img-responsive" src="images/beijing-future.jpg" alt="Future Plan of Beijing" />
						<figcaption>Image Source from http://travelercorner.com/beijing-fall-love-beauty-china/</figcaption>
					</picture>
				</section>
				<article class="col-md-7 cd-xs-12">
					<h3>Future Plan</h3>
					<p>It is reported that in the latest edition of Global Information Technology Report, China ranked 62nd in Networked Readiness Index, which doesn't match China's overall
						economic scale or the public's expectations toward building smart cities.” In Beijing the effort now is to create standards and guidelines to manage this flood of
						new projects. This spring, all the ministries involved joined with the Standardization Administration of China to create working groups whose job is to manage and
						standardize smart city development, though their activities have not been publicized. Ma Hong, an official with the MOHURD, said that the ministry is compiling a
						national standard for smart city evaluation. "As the first standard of its kind in China, it will regulate the construction and management of smart cities, unify
						the models and indexes for their construction and management and serve as the only criterion for measuring their construction progress, levels and efficiency." </p>
				</article>
				<article class="col-md-12 cd-xs-12">
					<h3>Reflection</h3>
					<p>While researching for the smart city development of Beijing, there are very limited resources online specifically reporting what kind of infrastructures or sensors
						that Beijing is deploying at the moment. I think it largely because of the fact that the government just proposed the smart city plan in recent years, and only
						deploy projects for pilot testing (only few projects were documented and spreaded online). Based on what I have found, I felt that those plans are more leaning
						towards starting from implementing certain kinds of technology to facilitate the existing general problem that people are facing such as traffics and air pollution,
						instead of allowing people to raise their living problems in suburbs and some specific segments. There is a considerably large space for us to explore how to engage
						and inform with citizens in order to help them to be more aware of their surroundings being digitalised and therefore provide motivations for them to have the
						willingness to share their voice. The other issues that I came across was there is no validation or evaluation towards the existing pilot projects that are happening
						in Beijing. This also direct us a point that to try putting more effort into exploring what kind of measurements can be applied in order to evaluate the effectiveness
						and efficiency of the smart facilities in a specific context. </p>
					<h3>Source</h3>
					<ul>
						<li>
							<a href="http://www.cbbc.org/cbbc/media/cbbc_media/KnowledgeLibrary/Reports/EU-SME-Centre-Report-Smart-Cities-in-China-Jan-2016.pdf">Sector Report Smart Cities in China</a>
						</li>
						<li>
							<a href="http://smartcitiescouncil.com/article/5-cities-5-smart-ideas-beijing-burlington-bogota-montreal-kitakyushu">5 cities, 5 smart ideas: Beijing, Burlington, Bogota, Montreal, Kitakyushu</a>
						</li>
						<li>
							<a href="http://www.nesta.org.uk/sites/default/files/rethinking_smart_cities_from_the_ground_up_2015.pdf">Rethinking Smart Cities From the Ground Up</a>
						</li>
						<li>
							<a href="http://www.bjreview.com.cn/nation/txt/2014-07/14/content_629347_2.htm">Smarter City, Easier Life</a>
						</li>
						<li>
							<a href="http://www.chinabusinessreview.com/smart-city-development-in-china/">Smart City Development in China</a>
						</li>
						<li>
							<a href="http://wwwen.zte.com.cn/endata/magazine/ztecommunications/2015/4/articles/201512/P020151222310435673698.pdf">Smart City Development in China: One City One Policy</a>
						</li>
					</ul>
				</article>
			</section>
			</div>

	</div>

		<hr />

		<footer>

		</footer>
	</div> <!-- /container -->

</body>
</html>
